bootstrap.servers=pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=4SME64M32MTGGV6P
sasl.password=C45G7d9GG5RuaBni0//8qB04ln5Iip7EXePtrw9L4lsfABCekBUUVvV1GmOsK2+9
